/* pages/My/My.wxss */
.box{
  position: relative;
}
.box1{
  width: 100%;
  height: 200px;
  position: relative;
}
.tu1{
  width: 100%;
  height: 100%;
}
.tu2{
  width: 25px;
  height: 25px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.tou{
  width: 80px;
  height: 100px;
  /* background-color: pink; */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.tu3{
  width: 100%;
  height: 75px;
}
.login{
  color: white;
  text-align: center;
}
.box2{
  width: 100%;
  height: 75px;
  background-color: white;
  display: flex;
  border-bottom: 10px solid #f7f7f7;
}
.dingdan,.kecheng,.guanli{
  flex: 1;
  text-align: center;
  margin: 10px;
  font-size: 25rpx;
}
.kecheng{
  border-left: 2px solid #e4e4e4;
  border-right: 2px solid #e4e4e4;
  padding: 0px 20px;
}
.ding1{
  color: #bebebe;
}
.tu4,.tu5{
  width: 20px;
  height: 20px;
}
.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 55px;
}
.left{
  display: flex;
  align-items: center;
}
page{
  background-color: #f7f7f7;
}