.top {
    padding: 100rpx;
}

.img {
    width: 340rpx;
    height: 110rpx;
    display: block;
    margin: auto;
}

.int_num {
    height: 100rpx;
    display: flex;
    padding-left: 50rpx;
    position: relative;
}

.shouji {
    width: 45rpx;
    height: 45rpx;
    margin-right: 25rpx;
    margin-top: 30rpx;
}

input {
    border-bottom: 1px solid #eee;
    width: 80%;
    height: 100%;
    font-size: 26rpx;
}
.btn{
    margin-top: 80rpx;
}
.login{
    color: white;
    background-color: #f15a24;
    font-weight: 400;
    width: 75% !important;
}
.others{
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 24rpx;
    margin-top: 20rpx;
}
.pass{
    color: #999;
}
.cap{
    color: #f18d00;
}
.code{
    position: absolute;
    height: 60rpx;
    width: 200rpx;
    margin-right: 80rpx;
    margin-top: 30rpx;
    right: 0;
    top: 500rpx;
    z-index: 10;
}
