<!--pages/passwordLogin/passwordLogin.wxml-->
<view>
    <view class="top">
        <image class="img" src="../../utils/img/logo.png"></image>
    </view>
</view>
<view>
    <view class="int_num">
        <image class="shouji" src="../../utils/img/shouji.png"></image>
        <input type="text" :value="form.mobile" bindinput="bindKeyInput" placeholder="请输入手机号" />
    </view>
    <view class="int_num">
        <image class="shouji" src="../../utils/img/mima.png"></image>
        <input type="text" :value="from.user_pass" bindinput="bindKeyWord" password placeholder="请输入密码" />
    </view>
    <view class="int_num">
        <image class="shouji" src="../../utils/img/mima.png"></image>
        <input type="text" placeholder="请输入验证码" />
    </view>
    <view>
        <image class="code" bindtap="handoff" src="{{captcha}}"></image>
    </view>
    <view class="btn">
        <button  class="login" bindtap="login">登录</button>
    </view>
    <view class="others">
        <text class="pass" bindtap="nopassword">忘记密码?</text>
        <navigator url="/pages/CAPTCHA_Login/CAPTCHA_Login">
            <text class="cap">注册/验证码登录</text>
        </navigator>
    </view>
</view>